<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - My first website.</title>
  <link rel="shortcut icon" size="16x16 32x32 64x64" href="https://nomadcoders.co/m.png">
  <link rel="stylesheet" href="/style.css">
  <style>
    /* button:hover {
      background-color: blue;
      color: white;
      border: 2px solid blue;
      border-radius: 2px;
    }
    input:focus {
      background-color: aqua;
    } */
    /* a:visited {
      color: yellowgreen;
    }
    form {
      border: 1px solid salmon;
      display: flex;
      flex-direction: column;
      padding: 20px;
    }
    form:focus-within {
      border-color: seagreen;
    }
    form:hover input:focus {
      background-color: seagreen;
    } */
    /* input:nth-child(1)::placeholder {
      color: crimson;
    }
    input:nth-child(2) {
      color: chartreuse;
    } */
    /* p::selection {
      color: white;
      background-color:gold;
    } */
    /* transition */
    /* a {
      color: white;
      background-color:blue;
      text-decoration: none;
      padding: 3px 5px;
      border: 1px solid #fff;
      border-radius: 5px;
      font-size: 55px;
      transition: background-color 2s ease-in-out, color 1s ease-in-out, border 2s ease-in-out;
      transition: all 2s cubic-bezier(0.455, 0.030, 0.515, 0.955);
    }
    a:hover {
      color: blue;
      background-color: white;
      border: 1px solid darkblue;
    } */
    /* Transformations */
    /* body {
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }
    @keyframes coinFlip {
      0% {
        transform: rotateY(0);
      }
      25% {
        transform: scale(2);
        border: 5px solid #fff;
      }
      50% {
        transform: rotateY(180deg) translateY(100px);
        border: 5px solid red;
        border-radius: 0%;
      }
      75%{
        transform: scale(2);
        border: 5px solid #fff;
      }
      100% {
        transform: rotateY(0) translateY(0);
        border: 5px solid blue;  
        border-radius: 50%;
      }
    }
    img {
      border: 5px solid blue;
      border-radius: 50%;
      animation: coinFlip 5s ease-in-out infinite;
    } */
    /* img:hover {
      transform: rotateX(360deg) scale(0.5);
    } */
  </style>
</head>
<body>
<!-- css report_01 -->
  <!-- <div id="box">
    <div class="solid"></div>
    <div class="dashed"></div>
    <div class="solid"></div>
  </div> -->

<!-- css report_02 -->
  <!-- <div id="title">
    <h1>The Best Colors</h1>
  </div>
  <div id="color-box">
    <div>
      <div>
        <h2>Tomato</h2>
        <h3>#FF6347</h3>
      </div>
    </div>
    <div>
      <div>
        <h2>Teal</h2>
        <h3>#008080</h3>
      </div>
    </div>
    <div>
      <div>
        <h2>Burlywood</h2>
        <h3>#DEB887</h3>
      </div>
    </div>
    <div>
      <div>      
        <h2>Thistle</h2>
        <h3>#D7BFD7</h3>
      </div>
    </div>
  </div> -->
  
    <!-- 
    <div>
      <button>Hello</button>
    </div>
    <input type="text">
    <input type="text">
    <input type="text"> -->
    <!-- <a href="https://www.codestates.com/">Go to codestates</a>
    <a href="https://www.apple.com/">Go to apple</a> -->
    <!-- selector: & selector:: -->
    <!-- <form>
      <input type="text" name="" id="">
      <input type="text" name="" id="">
      <input type="text" name="" id="">
      <input type="text" placeholder="Name">
      <input type="text" placeholder="Name">
    </form> -->
    <!-- ::selection -->
    <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> -->
    <!-- <a href="#">Go Home</a> -->
    <!-- Transformations -->
    <!-- <img src="/스크린샷 2021-11-09 01.24.59.png" alt="image"> -->
    <!-- css report_03 -->
    <div>
      <div class="dot">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="bar">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
</body>
</html>